<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{75217F2E-C7D0-45DB-BEE1-CF549B873DA2}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Presentation</RootNamespace>
    <AssemblyName>Presentation</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>


 <ItemGroup>
    <CompileDTO Include="DTO\DenBuDTO.cs" />
    <CompileDTO Include="DTO\LoaiSachDTO.cs" />
    <CompileDTO Include="DTO\LoaiTheDTO.cs" />
    <CompileDTO Include="DTO\MuonSachDTO.cs" />
    <CompileDTO Include="DTO\NgonNguDto.cs" />
    <CompileDTO Include="DTO\NhaXBDto.cs" />
    <CompileDTO Include="DTO\PhatDTO.cs" />
    <CompileDTO Include="DTO\Properties\AssemblyInfo.cs" />
    <CompileDTO Include="DTO\SachDTO.cs" />
    <CompileDTO Include="DTO\SachHongDTO.cs" />
    <CompileDTO Include="DTO\SachMatDto.cs" />
    <CompileDTO Include="DTO\SachMuonDTO.cs" />
    <CompileDTO Include="DTO\TacGiaDto.cs" />
    <CompileDTO Include="DTO\TheDTO.cs" />
  </ItemGroup>

  
 <ItemGroup>
    <CompileDAO Include="DAO\Dao.cs" />
    <CompileDAO Include="DAO\DenBuDAO.cs" />
    <CompileDAO Include="DAO\LoaiSachDAO.cs" />
    <CompileDAO Include="DAO\LoaiTheDAO.cs" />
    <CompileDAO Include="DAO\MuonSachDAO.cs" />
    <CompileDAO Include="DAO\NgonNguDao.cs" />
    <CompileDAO Include="DAO\NhaXBDao.cs" />
    <CompileDAO Include="DAO\PhatDAO.cs" />
    <CompileDAO Include="DAO\Properties\AssemblyInfo.cs" />
    <CompileDAO Include="DAO\SachDAO.cs" />
    <CompileDAO Include="DAO\SachHongDAO.cs" />
    <CompileDAO Include="DAO\SachMatDao.cs" />
    <CompileDAO Include="DAO\SachMuonDAO.cs" />
    <CompileDAO Include="DAO\SqlDataAccessHelper.cs" />
    <CompileDAO Include="DAO\TacGiaDao.cs" />
    <CompileDAO Include="DAO\TheDAO.cs" />
	<ReferenceDAO Include="DTOxxx.dll"/>
  </ItemGroup>


 <ItemGroup>
    <CompileBUS Include="BUS\Bus.cs" />
    <CompileBUS Include="BUS\DenBuBUS.cs" />
    <CompileBUS Include="BUS\LoaiSachBUS.cs" />
    <CompileBUS Include="BUS\LoaiTheBUS.cs" />
    <CompileBUS Include="BUS\MuonSachBUS.cs" />
    <CompileBUS Include="BUS\NgonNguBus.cs" />
    <CompileBUS Include="BUS\NhaXBBus.cs" />
    <CompileBUS Include="BUS\PhatBUS.cs" />
    <CompileBUS Include="BUS\Properties\AssemblyInfo.cs" />
    <CompileBUS Include="BUS\SachBUS.cs" />
    <CompileBUS Include="BUS\SachHongBUS.cs" />
    <CompileBUS Include="BUS\SachMatBus.cs" />
    <CompileBUS Include="BUS\SachMuonBUS.cs" />
    <CompileBUS Include="BUS\TacGiaBus.cs" />
    <CompileBUS Include="BUS\TheBUS.cs" />
    <CompileBUS Include="BUS\TheDocGiaBUS.cs" />
	<ReferenceBUS Include="DAOxxx.dll"/>
	<ReferenceBUS Include="DTOxxx.dll"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Presentation\frmTraCuuSach.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Presentation\frmTraCuuSach.Designer.cs">
      <DependentUpon>frmTraCuuSach.cs</DependentUpon>
    </Compile>
    <Compile Include="Presentation\frmTraCuuThe.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Presentation\frmTraCuuThe.Designer.cs">
      <DependentUpon>frmTraCuuThe.cs</DependentUpon>
    </Compile>
    <Compile Include="Presentation\MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Presentation\MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Presentation\frmMuonSach.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Presentation\frmMuonSach.Designer.cs">
      <DependentUpon>frmMuonSach.cs</DependentUpon>
    </Compile>
    <Compile Include="Presentation\Program.cs" />
    <Compile Include="Presentation\Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Presentation\frmMuonSach.resx">
      <SubType>Designer</SubType>
      <DependentUpon>frmMuonSach.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Presentation\frmTraCuuSach.resx">
      <SubType>Designer</SubType>
      <DependentUpon>frmTraCuuSach.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Presentation\frmTraCuuThe.resx">
      <SubType>Designer</SubType>
      <DependentUpon>frmTraCuuThe.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Presentation\MainForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Presentation\Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Presentation\TheForm.resx">
      <DependentUpon>TheForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Presentation\Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Presentation\Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Presentation\TheForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Presentation\TheForm.designer.cs">
      <DependentUpon>TheForm.cs</DependentUpon>
    </Compile>
  </ItemGroup>

 

  <ItemGroup>
    <Reference Include="BUSxxx.dll">
     
    </Reference>
    <Reference Include="DAOxxx.dll">
  
    </Reference>
    <Reference Include="DTOxxx.dll">
      
    </Reference>
  </ItemGroup>



  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
 
 <Target Name="BuildDTO">

  <Csc	Sources="@(CompileDTO)" References="@(Reference1)" OutputAssembly="DTOxxx.dll" TargetType="library" />
 </Target>

<Target Name="BuildDAO" DependsOnTargets="BuildDTO">
<Csc	Sources="@(CompileDAO)" References="@(ReferenceDAO)" OutputAssembly="DAOxxx.dll" TargetType="library" />
</Target>

<Target Name="BuildBUS" DependsOnTargets="BuildDAO">
<Csc	Sources="@(CompileBUS)" References="@(ReferenceBUS)" OutputAssembly="BUSxxx.dll" TargetType="library" />

</Target>
  <Target Name="BeforeBuild" DependsOnTargets="BuildBUS">
 </Target>


 <ItemGroup>
      <Files Include="ConnectionString.xml" />
   </ItemGroup>

  <Target Name="AfterBuild">
<Copy SourceFiles="@(Files)"
       DestinationFolder="bin\debug" />

  </Target>

</Project>